# spring-boot-dubbo-demo

./: pom.xml
spring-boot-dubbo-demo-consumer/: pom.xml
spring-boot-dubbo-demo-consumer/src/main/java/org/apache/dubbo/springboot/demo/consumer/: ConsumerApplication.java  Task.java
spring-boot-dubbo-demo-consumer/src/main/resources/: application.yml
spring-boot-dubbo-demo-interface/: pom.xml
spring-boot-dubbo-demo-provider/: pom.xml
spring-boot-dubbo-demo-provider/src/main/resources/: application.yml
